# param-verify

./: README.md  pom.xml
src/main/java/com/zhao/param/: User.java  UserSon.java
src/main/java/com/zhao/test/: VerifyTest.java
src/main/java/com/zhao/verify/: BaseResult.java  VerifyBefore.java  VerifyProcessor.java  VerifyResult.java
src/main/java/com/zhao/verify/annotation/: Length.java  NotNull.java  NumberMax.java  NumberMin.java  Regular.java
src/main/java/com/zhao/verify/util/: ClassUtil.java  LogUtil.java  VerifyUtil.java
src/main/java/com/zhao/verify/validator/: BaseValidator.java  LengthValidator.java  NotNullValidator.java  NumberMaxValidator.java  NumberMinValidator.java  RegularValidator.java
